#JMS setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=navkr007@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auths=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2


spring.datasource.url=jdbc:mysql://localhost:3306/book_store_database
spring.datasource.username=root
spring.datasource.password=jkl;
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=9090